# BingoMaui

./: BingoMaui.sln  README.md
BingoMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BingoBricka.xaml  BingoBricka.xaml.cs  BingoClass.cs  BingoMaui.csproj  ChallengeDetails.xaml  ChallengeDetails.xaml.cs  CommentModal.xaml  CommentModal.xaml.cs  CreateChallenge.xaml  CreateChallenge.xaml.cs  CreateGame.xaml  CreateGame.xaml.cs  DevToolsPage.xaml  DevToolsPage.xaml.cs  FirebaseAuthClass.cs  FirestoreAdminService.cs  FirestoreService.cs  GameSettings.xaml  GameSettings.xaml.cs  ImageCropPage.xaml  ImageCropPage.xaml.cs  JoinGame.xaml  JoinGame.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyGames.xaml  MyGames.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfilePublicPage.xaml  ProfilePublicPage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  (+7 more)
BingoMaui/Components/: MoreOptionsButton.xaml  MoreOptionsButton.xaml.cs  MoreOptionsPopup.xaml  MoreOptionsPopup.xaml.cs
BingoMaui/Services/: AccountServices.cs  BackendServices.cs  Converters.cs  FirebaseAuthClass.cs  FirebaseAuthService.cs  FirestoreAdminService.cs  FirestoreService.cs  ThemeStore.cs
BingoMaui/Services/Auth/: JwtService.cs
BingoMaui/Services/Backend/: BackendAuthService.cs  BackendChallengeService.cs  BackendCommentsService.cs  BackendGameService.cs  BackendMiscService.cs  BackendProfileService.cs  BackendUserService.cs
BingoMaui/Services/Backend/RequestModels/: Class1.cs  RequestModels.cs
BingoMaui/Services/Models/: BoardTheme.cs
